{
  "domain": "donetick",
  "name": "Donetick Chores",
  "version": "1.0.0",
  "config_flow": true,
  "requirements": ["aiohttp"],
  "documentation": "https://github.com/djryner/donetick_integration/README.md",
  "iot_class": "cloud_polling",
  "dependencies": ["button"]
}
